{
  "name": "mobileapp-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaofeng222/mobileapp-search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaofeng222/mobileapp-search/issues"
  },
  "homepage": "https://github.com/gaofeng222/mobileapp-search#readme",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
